
# weather ground api key
weather.ground.api.key.set1=d2d706e98c3a7064,65f59599849294a2,890036a263096017,7d1d1fac11e1a9b1,88b512f674bbd5ca

weather.ground.url.root=http://api.wunderground.com/api
weather.ground.url.query=/q/
weather.ground.url.query.condition1=/conditions
weather.ground.url.query.condition2=/history_

# YYYYMMDD
weather.ground.url.query.start.date=20121001
weather.ground.url.query.end.date=20121001

# latitude, longitude
weather.ground.min.latitude=24
weather.ground.min.longitude=-125
weather.ground.max.latitude=50
weather.ground.max.longitude=-66



target.file.entry.path=D:\\data\\
