
# weather ground api key
weather.ground.api.key.set1=470d8cd8aeb8dbae,6d4db206efaa0ec8,d958a6c10d900568,e7f44840d5e7e308,9ea19e2f73dbd908

weather.ground.url.root=http://api.wunderground.com/api
weather.ground.url.query=/q/
weather.ground.url.query.condition1=/conditions
weather.ground.url.query.condition2=/history_

# YYYYMMDD
weather.ground.url.query.start.date=20121001
weather.ground.url.query.end.date=20121001

# latitude, longitude
weather.ground.min.latitude=24
weather.ground.min.longitude=-125
weather.ground.max.latitude=50
weather.ground.max.longitude=-66



target.file.entry.path=D:\\data\\
